Algoritmo "05-ConversorDeTemperaturaCparaF"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Coverte graus celsius para graus fahrenheit
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 11/09/2022

Var
   // Seção de Declarações das variáveis
   gc:real
   gf:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Olá")
escreval ("Por favor, digite o valor em graus Celsius: ")
leia (gc)

     gf<-gc*9/5+32


      escreval ("O valor em graus Fahrenheit será de:",gf,"°F")
Fimalgoritmo