Algoritmo "06-ConversorDeTemperaturaFparaC"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Coverte graus fahrenheit para graus celsius
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 11/09/2022

Var
// Seção de Declarações das variáveis
gf:real
gc:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Olá")
escreval ("Por favor, digite o valor em graus Fahrenheit: ")
leia (gf)

gc<-(gf-32)*5/9


escreval ("O valor em graus Celsius será de:",gc,"°C")
Fimalgoritmo