Algoritmo "07-VolumeDaLataDeOleo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê a altura e o raio do cilíndro, calcula e exibe o volume
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 11/09/2022

Var
// Seção de Declarações das variáveis
h, r, v:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Olá")
escreval ("Por favor, digite a altura da lata: ")
leia (h)
escreval ("Por favor, digite o raio da lata: ")
leia (r)
v<-pi*r^2*h


escreval ("O volume da lata é:",v)

Fimalgoritmo