Algoritmo "10- TrocaDeVariavel"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Troca o valor da variavel A pela B e vice versa e exibe depois
// Autor(a)    : Gabriel Freitas Souza
// Data atual  : 11/09/2022

Var
// Seção de Declarações das variáveis
a, b, c:caracter


Inicio
//

escreval ("Olá")
escreval ("Por favor, digite um numero para A: ")
leia (a)
escreval ("Por favor, digite um numero para B: ")
leia (b)

c<-a
a<-b
b<-c


escreval ("O valor de A:",a," O valor de B:",b)

Fimalgoritmo